buildscript {
    ext {
        // Sdk
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34

        composeCompilerVersion = '1.4.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}