pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "Cuaca & Gempa"
include ':app'

include ':core:model',
        ':core:data',
        ':core:location',
        ':core:network',
        ':core:ui'

include ':core:database'
include ':core:common'
include ':core:designsystem'
include ':core:datastore'
include ':feature:earthquake'
include ':feature:weather'
include ':sync:work'

