plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.actiangent.cuacagempa'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.actiangent.cuacagempa"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'

        freeCompilerArgs += [
                "-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,versions/9/previous-compilation-data.bin}'
        }
    }
}

dependencies {

    implementation(project(":core:model"))
    implementation(project(":core:data"))
    implementation(project(":core:designsystem"))
    implementation(project(":core:ui"))

    implementation(project(":feature:weather"))
    implementation(project(":feature:earthquake"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtimeCompose

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material

    implementation libs.androidx.navigation.compose

    implementation libs.androidx.compose.material3

    // Accompanist
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.permissions

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.hilt.navigation.compose

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation project(":sync:work")

    implementation libs.androidx.test.core
    testImplementation libs.junit4
    testImplementation libs.androidx.test.ext
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test
    androidTestImplementation libs.kotlinx.coroutines.test

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
}