plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.actiangent.cuacagempa.core.network'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":core:model"))
    implementation(project(":core:common"))

    implementation libs.androidx.core.ktx
    implementation libs.retrofit
    implementation libs.okhttp.logging
    implementation libs.tikxml.annotation
    implementation libs.tikxml.core
    kapt libs.tikxml.processor
    implementation libs.tikxml.retrofit
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    testImplementation libs.junit4
    testImplementation libs.androidx.test.ext
    testImplementation libs.kotlinx.coroutines.test

}